<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Cargar React, ReactDOM y Babel desde unpkg -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <title>ReactApp</title>
</head>
<body>

    <!-- //const saludar = (name = "Mundo")=> Hola, mundo,%{name}! -->
    <div id="root"> </div>

    <script type="text/babel">
        const App = () => React.createElement('h1', null, 'Hola Mundo');
        ReactDOM.render(React.createElement(App), document.getElementById('root')); // Cambiado reactDom a ReactDOM
    </script>
</body>
</html>
